* {
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: "Ubuntu", sans-serif;
    letter-spacing: 1px;
    color: rgb(224, 199, 219);
    text-shadow: 1px 1px 2px rgb(110, 7, 79);
}


/* Class Sections Setup */
.traffic-header h3,
.daily h3,
.mobile h3,
.social h3,
.members h3,
.activity h3,
.message h3,
.settings h3 {
    font-size: 1.1rem;
    margin-left: 10px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "nav"
        "main";
}

.grid-header {
    grid-area: header;
    height: 65px;
    width: 100vw;
    background-color: rgb(173, 98, 98);
    align-items: center;
    display: flex;
    color: white;
}

.grid-nav {
    text-align: center;
    background-color: rgb(235, 181, 181);
    grid-area: nav;
}


.grid-nav {
    grid-area: nav;
    text-align: center;
    background-color: rgb(235, 181, 181);
}


h1 {
    font-size: 18px;
    flex-grow: 1;
    margin-left: 10px;
}

h1 {
    margin-bottom: -7px;
    margin-left: 55px;
}

h1,
h2,
h3 {
    font-size: 20px;
    color: white;
}

.bell-icon {
    display: relative;
    padding-top: 2px;
    margin-right: 5px;
}

.bell-icon svg {
    fill: rgb(173, 98, 98);
    height: 20px;
    width: 20px;
    top: 10px;
}